# timewarp-fixie

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RunTests.ps1  TimeWarp.Fixie.sln  TimeWarp.Fixie.sln.DotSettings  publish.ps1
.config/: dotnet-tools.json
.github/workflows/: ci-cd.yml
CI-CD/: README.md  build-and-test.ps1  ci-cd.ps1  publish-nuget.ps1
Kanban/Done/: 002_Add-NuGet-Publishing-to-CI-CD.md
Kanban/ToDo/: 001_Class-Specific-ConfigureServices.md  002_Add-NuGet-Publishing-to-CI-CD.md
source/TimeWarp.Fixie/: Class1.cs  GlobalUsings.cs  ScopedSender.cs  TimeWarp.Fixie.csproj
source/TimeWarp.Fixie/TestingConvention/: TestDiscovery.cs  TestExecution.cs  TestTags.cs  TestingConvention.cs
source/TimeWarp.Fixie/TestingConvention/Attributes/: InputAttribute.cs  NotTestAttribute.cs  SkipAttribute.cs  TestTagAttribute.cs
tests/TimeWarp.Fixie.Tests/: ConfigureServicesTests.cs  LifecycleExamples.cs  SimpleNoApplicationTests.cs  TestProject.cs  TimeWarp.Fixie.Tests.csproj
