<Project>
  <ItemGroup>
    <PackageVersion Include="Fixie" Version="3.3.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
</Project>
