<Project>
  <ItemGroup>
    <PackageVersion Include="Fixie" Version="3.4.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
  </ItemGroup>
</Project>
