<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <IsPackable>true</IsPackable>
    <RootNamespace>TimeWarp.Fixie</RootNamespace>
    <Authors>Steven T. Cramer</Authors>
    <Company>TimeWarp Enterprises</Company>
    <Product>TimeWarp.Fixie</Product>
    <Description>The TimeWarp Fixie testing convention</Description>
    <PackageProjectUrl>https://github.com/TimeWarpEngineering/timewarp-fixie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-fixie.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>timewarp; fixie; testing; convention</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Logo.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Exclude test host files from NuGet package to avoid NU5100 warnings -->
  <ItemGroup>
    <Content Remove="**/testhost.dll" />
    <None Remove="**/testhost.dll" />
  </ItemGroup>

  <!-- Suppress NU5100 warnings for testhost.dll files that come from Fixie.TestAdapter -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" />
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

</Project>
